/* Fix Filament table styling conflicts */
.fi-ta {
    width: 100% !important;
}

.fi-ta-table th,
.fi-ta-table td {
    padding: 0.75rem 1rem !important;
    vertical-align: middle !important;
}

.fi-ta-table thead th {
    background-color: rgb(249 250 251 / 1) !important;
    font-weight: 600 !important;
    color: rgb(17 24 39 / 1) !important;
}

.fi-ta-table tbody tr {
    border-bottom: 1px solid rgb(229 231 235 / 1) !important;
}

.fi-ta-table tbody tr:hover {
    background-color: rgb(249 250 251 / 1) !important;
}

/* Fix pagination styling */
.fi-pagination {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
}

.fi-pagination-item {
    border-radius: 0.375rem !important;
    border: 1px solid rgb(209 213 219 / 1) !important;
}

/* Fix search input */
.fi-ta-search-field input {
    background-color: white !important;
    border: 1px solid #d1d5db !important;
}

.dark .fi-ta-search-field input {
    background-color: #374151 !important;
    border-color: #4b5563 !important;
    color: white !important;
}
